eureka.client.service-url.default-zone=http://localhost:8761/eureka
#\u9AD8\u53EF\u7528\u6CE8\u518C\u4E2D\u5FC3\u7684\u65F6\u5019
#eureka.client.service-url.default-zone=http://peer1:1111/eureka,http://peer2:1112/eureka
server.port=8081
spring.application.name=hello-service
