eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=9001
spring.application.name=feign-consumer
# \u8BB0\u5F55feign\u8C03\u7528\u8FC7\u7A0B\u4E2D\u7684\u65E5\u5FD7
logging.level.com.example.springcloud.feignconsumer.feign.HelloFeign=debug