spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
#\u5728 C:\Windows\System32\drivers\etc\ \u76EE\u5F55\u4E0B\u7684hosts\u6587\u4EF6 \u52A0\u4E0A127.0.0.1 peer1
eureka.client.service-url.default-zone=http://peer2:1112/eureka/